<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Administrator" created="2020-07-26" changedby="Administrator" changed="2020-07-26" origin="Structorizer 3.30-10" text="&#34;ML(FPA)_01_03_02&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe: zeichen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe:&#34;,&#34;zeichen&#34;,&#34;zeichen zeichen&#34;,&#34;zeichen zeichen zeichen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: zeichen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe:&#34;,&#34;zeichen zeichen zeichen&#34;,&#34;zeichen zeichen zeichen&#34;,&#34;zeichen zeichen zeichen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe: zeichen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe:&#34;,&#34;zeichen zeichen zeichen&#34;,&#34;zeichen               zeichen&#34;,&#34;zeichen zeichen zeichen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>