<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Administrator" created="2020-08-22" changedby="Administrator" changed="2020-08-22" origin="Structorizer 3.30-10" text="&#34;ML_02_02_03_(b)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe: ausnahme&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;für(i=1;i&#60;ausnahme;i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;für(i=ausnahme+1;i&#60;=100;i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe:i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>