<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-18" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Administrator" created="2020-08-22" changedby="sbhagat" changed="2024-03-19" origin="Structorizer 3.30-10" text="&#34;ML_02_02_03_(a)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe: ausnahme&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;für(i=1;i&#60;=100;i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;i != ausnahme&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe: i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>