<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-15" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Administrator" created="2020-07-24" changedby="om" changed="2024-03-13" origin="Structorizer 3.30-10" text="&#34;ML(FPA)_01_02_02&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;kapital=100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;jahr=1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;prozentsatz=3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: &#34;&#34;Startkapital beträgt &#34;&#34; kapital &#34;&#34; Euro&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapital:=kapital*(100+prozentsatz)/100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgbe: &#34;&#34;Kapital nach &#34;&#34; jahr &#34;&#34;Jahr(en): &#34;&#34; kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapital:=kapital*(100+prozentsatz)/100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;jahr=jahr+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgbe: &#34;&#34;Kapital nach &#34;&#34; jahr &#34;&#34;Jahr(en): &#34;&#34; kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapita:=kapital*(100+prozentsatz)/100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;jahr=jahr+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgbe: &#34;&#34;Kapital nach &#34;&#34; jahr &#34;&#34;Jahr(en): &#34;&#34; kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapita:=kapital*(100+prozentsatz)/100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;jahr=jahr+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgbe: &#34;&#34;Kapital nach &#34;&#34; jahr &#34;&#34;Jahr(en): &#34;&#34; kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;kapital:=kapital*(100+prozentsatz)/100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;jahr=jahr+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgbe: &#34;&#34;Kapital nach &#34;&#34; jahr &#34;&#34;Jahr(en): &#34;&#34; kapital&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>