<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Administrator" created="2020-09-25" changedby="Administrator" changed="2020-09-25" origin="Structorizer 3.30-10" text="&#34;ML(FPA)_02_05_02&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;f端r(i=0;i&#60;3;i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Eingabe: zeichenKurz[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;f端r(i=0;i&#60;3;i++)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: zeichenKurz[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;f端r(i=0;i&#60;3;i++)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;zeichenLang[i]=zeichenKurz[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;zeichenLang[5-i]=zeichenKurz[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;f端r(i=0;i&#60;6;i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe: zeichenLang[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>