<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sbhagat" created="2024-03-18" changedby="sbhagat" changed="2024-03-18" origin="Structorizer 3.32-17" text="&#34;A_02_01_01&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange (antwort='j')&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ausgabe:&#34;&#34;Hallo&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ausgabe:&#34;&#34;nochmal?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe:antwort&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Ausgabe:&#34;&#34;Dann eben nicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>